{
Два сотрудника подали своему начальнику заявления на отпуск. Первый
попросил отпустить его с A1 по B1 день (дни отсчитываются с начала года), второй
— с A2 по B2 день (полагаем, что A1<B1 и A2<B2). Однако дело требует, чтобы
кто-то из сотрудников находился на рабочем месте. Мало того, при смене
отдыхающих необходимо не менее 3-х дней их совместной работы — для передачи
дел. Напишите программу с процедурой, принимающей четыре указанных выше
параметра, и печатающей заключение о том, удовлетворяют ли заявления
работников требованиям начальника.
}
var
    a1, a2, b1, b2 : integer;

procedure VacResolution(start1, end1, start2, end2 : integer);

begin
    if ((start2 - end1 > 3) or (start1 - end2 > 3)) then
        writeln('Заявления работников удовлетворяют требованиям.')
    else
        writeln('Отказать в отпуске.');
end;

begin
    write('Дата начала отпуска первого сотрудника: ');
    readln(a1);
    write('Дата окончания отпуска первого сотрудника: ');
    readln(b1);
    write('Дата начала отпуска второго сотрудника: ');
    readln(a2);
    write('Дата окончания отпуска второго сотрудника: ');
    readln(b2);
    VacResolution(a1, b1, a2, b2);
end.
